{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "size": {
            "maxPrefix": "MB",
            "ndigits": 0
        }
    },
    "logo": {
        "color": {"1": "default"},
        "source": "/home/matt/.config/fastfetch/braille.txt"
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "format": "{name} {version-id}"
        },
        {
            "type": "host",
            "format": "Framework {name}"
        },
        "uptime",
        {
          "type": "packages",
          "key": "Bloat Highscore"
        },
        "shell",
        {
            "type": "display",
            "compactType": "original",
            "key": "Resolution"
        },
        "de",
        {
            "type": "theme",
            "format": "{theme1}"
        },
         {
            "type": "icons",
            "format": "{icons1}"
        },
        {
            "type": "font",
            "format": "{font1}"
        },
        "cpu",
        {
            "type": "memory",
            "format": "{} / {}"
        },
        "break",
        "colors"
    ]
}
