# OSC
osc=no
osd-font=DejaVu Sans
osd-font-size=30
osd-bar-h=1.25
osd-bar-w=100
osd-bar-align-y=1
osd-border-size=1.5
osd-color=1.0/1.0/1.0/.75

# Player
border=no
keep-open=yes
snap-window=yes
autofit-larger=50%x100%
image-display-duration=5.0
hidpi-window-scale=yes
deinterlace=auto

# Video
vo=gpu-next
profile=high-quality
background=color

# Audio
alang=ja,jp,jpn,en,eng,en-us

# Subs
sub-font=DejaVu Sans
sub-font-size=36
demuxer-mkv-subtitle-preroll=yes 
slang=eng,en
# blend-subtitles=yes

# Screenshots
screenshot-template="~/Pictures/Screenshots/%F%p"
screenshot-format=png

# Terminal
msg-color=yes
msg-module=yes
msg-level=mpv_crop_script=error

[Streaming]
profile-cond=demuxer_via_network
force-seekable=yes
msg-level=all=no
